<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="AlexStanovoy_TaskManager::taskmanager" title="Task Manager" module="AlexStanovoy_TaskManager"
             sortOrder="51"
             resource="AlexStanovoy_TaskManager::taskmanager"/>
        <add id="AlexStanovoy_TaskManager::task" title="Manage Tasks" module="AlexStanovoy_TaskManager"
             sortOrder="10"
             action="task"
             resource="AlexStanovoy_TaskManager::task"
             parent="AlexStanovoy_TaskManager::taskmanager"/>
    </menu>
</config>
